POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=postgres

POSTGRES_NON_ROOT_USER=postgres.your-tenant-id
POSTGRES_NON_ROOT_PASSWORD=your-super-secret-and-long-postgres-password

ENCRYPTION_KEY=changeEncryptionKey